<div class="hero grid grid-cols-1 mb-8 md:grid-cols-2">
    <div class="flex flex-col justify-center">
        <div class="flex items-center">
            <div class="text-lg leading-7 font-semibold">
                <p class="mb-4 text-gray-600 dark:text-gray-400 sm:text-lg md:text-xl">Resrve space in a simple way to </p>
                <a href="" class=" mt-4 text-4xl sm:text-5xl md:text-6xl text-gray-900 dark:text-white">Step to new level.</a>
            </div>
        </div>
        <div class="mt-4">
            <p class="mt-2 text-gray-600 dark:text-gray-400 sm:text-lg md:text-xl">
                A better way to find a perfect space for you to study, work and increase productivity making huge progress whatever your position is.
            </p>
        </div>
        <div class="md:self-center flex mt-8">
                <a href="/services/Individual" class="md:py-4 md:text-lg md:px-10 text-white font-medium py-3 px-8 bg-indigo-600 hover:bg-indigo-700">Individual</a>
                <a href="/services/meeting" class="md:py-4 md:text-lg md:px-10 text-indigo-700 font-medium py-3 px-8 bg-indigo-200 hover:bg-indigo-300">StartUp</a>
        </div>
    </div>
    <div class="flex items-center justify-center my-8">
        <image src="./images/hero-img-3.svg"/>
    </div>
</div>