APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:KV7RTC1KmIWROD99ilC5TVvPg1NPf2i6FzPvEfOwhOs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=
# DATABASE_URL=postgres://bakjhhrmtjgjzy:73ea1383290d96c07a478da4fdeab2b149819b5663e1b68fff23a632795bffa1@ec2-54-164-56-10.compute-1.amazonaws.com:5432/dakgc0d8rqbhrm?ssl=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=laraveltest33@outlook.com
MAIL_PASSWORD=hsdgF**fdjh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laraveltest33@outlook.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
